<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> add number</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outer{
            height: 100vh;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:20px;
        }
        .inner{
            width: 300px;
            background-color: white;
            padding: 10px 20px;
            border-radius: 13px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.5);
        }
        
        form > label{
            display: block;
            font-size: 20px;
            font-weight: bold;
        }
        form > input{
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-block: 10px;
            border-radius: 10px;
        }
        input::placeholder{
            font-size: 18px;
        }

        form > button{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            background-color: #888;
            border: none;
            font-size: 18px;
            color:white;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.4s ease-in;
        }
        form > button:hover{
            background-color: #555;
        }
        .output{
            width: 500px;
            background-color: white;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.5);
            padding: 10px;
        }
        .btn{
             
            padding: 10px;
            border-radius: 10px;
            background-color: #888;
            border: none;
            font-size: 18px;
            color:white;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.4s ease-in;
        }

        .dark{
            background-color: #212121;
        }
    </style>
</head>
<body>
    
    <div class="outer">
        <div class="inner">
            <form action="" >
                <label for="">Number 1:</label>
                <input type="text" id="num1" placeholder=" enter first number">
                <label for="">Number 2:</label>
                <input type="text" id="num2" placeholder=" enter second number">
                <button>add</button>
            </form>
        </div>
        <div class="output"></div>
        <button class="btn">change mode</button>
    </div>

    <script src="./taskCalculator.js"></script>
</body>
</html>