<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .outer{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(135, 14, 146), white);
        }

        .inner{
            background: linear-gradient(to right, black, grey);
            height: 200px;
            width: 300px;
            color: white;
            padding: 20px;
            margin-top: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 5px white;
        }

        .inner > form{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .inner > form > button{
            height: 40px;
            letter-spacing: 1px;
            font-weight: bold;
            border-radius: 10px;
            margin-top: 10px;

            &:hover{
                background-color: rgb(239, 158, 239);
                color: white;
            }
        }

        .inner > form > input{
            height: 30px;
            padding: 10px;
            border-radius: 10px;
        }

        .inner > form > label{
            font-size: 25px;

        }

        h1{
            color: white;
            text-shadow: 4px 4px 5px black;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1>SignUp Form</h1>
        <div class="inner">
            <form action="">

                <label for="">Username</label>
                <input type="text" id="username" required>

                <label for="">Password</label>
                <input type="text" id="password" required>

                <button>Register</button>
            </form>
        </div>
    </div>

    <script src="./signup.js"></script>
</body>
</html>